token literal names:
null
'package'
';'
'import'
'static'
'.'
'*'
'class'
'extends'
'implements'
'public'
'protected'
'private'
'abstract'
'final'
'strictfp'
'<'
','
'>'
'&'
'{'
'}'
'['
']'
'void'
'throws'
'='
'native'
'synchronized'
'transient'
'volatile'
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'?'
'super'
'('
')'
'...'
'this'
'null'
'true'
'false'
'@'
'default'
':'
'if'
'else'
'for'
'while'
'do'
'return'
'break'
'continue'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'/'
'%'
'instanceof'
'=='
'!='
'^'
'|'
'&&'
'||'
'^='
'+='
'-='
'*='
'/='
'&='
'|='
'%='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HexLiteral
DecimalLiteral
OctalLiteral
FloatingPointLiteral
CharacterLiteral
StringLiteral
Identifier
COMMENT
WS
LINE_COMMENT
ASSERT

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classModifier
modifiers
typeParameters
typeParameter
typeBound
typeList
classBody
classBodyDeclaration
member
methodDeclaration
genericMethodDeclaration
fieldDeclaration
constructorDeclaration
constantDeclarator
variableDeclarators
variableDeclarator
constantDeclaratorsRest
constantDeclaratorRest
variableDeclaratorId
variableInitializer
arrayInitializer
modifier
packageOrTypeName
typeName
type
classType
primitiveType
variableModifier
typeArguments
typeArgument
qualifiedNameList
formalParameters
formalParameterDecls
formalParameterDeclsRest
methodBody
constructorBody
explicitConstructorInvocation
qualifiedName
literal
integerLiteral
booleanLiteral
annotations
annotation
annotationName
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
defaultValue
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
variableModifiers
statement
formalParameter
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
statementExpression
constantExpression
expression
primary
creator
createdName
innerCreator
explicitGenericInvocation
arrayCreatorRest
classCreatorRest
nonWildcardTypeArguments
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 956, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 5, 2, 162, 10, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 3, 4, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 223, 10, 7, 3, 8, 7, 8, 226, 10, 8, 12, 8, 14, 8, 229, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 250, 10, 11, 12, 11, 14, 11, 253, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 258, 10, 12, 12, 12, 14, 12, 261, 11, 12, 3, 13, 3, 13, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 294, 10, 16, 12, 16, 14, 16, 297, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 312, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 24, 3, 24, 7, 24, 348, 10, 24, 12, 24, 14, 24, 351, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 27, 5, 27, 378, 10, 27, 5, 27, 380, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 405, 10, 31, 12, 31, 14, 31, 408, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 413, 10, 31, 12, 31, 14, 31, 416, 11, 31, 5, 31, 418, 10, 31, 3, 32, 3, 32, 5, 32, 422, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 427, 10, 32, 7, 32, 429, 10, 32, 12, 32, 14, 32, 432, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 438, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 444, 10, 35, 12, 35, 14, 35, 447, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 455, 10, 36, 5, 36, 457, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 462, 10, 37, 12, 37, 14, 37, 465, 11, 37, 3, 38, 3, 38, 5, 38, 469, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 480, 10, 40, 3, 40, 3, 40, 5, 40, 484, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 490, 10, 42, 3, 42, 7, 42, 493, 10, 42, 12, 42, 14, 42, 496, 11, 42, 3, 42, 3, 42, 3, 43, 5, 43, 501, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 516, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 521, 10, 44, 12, 44, 14, 44, 524, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 532, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 539, 10, 48, 13, 48, 14, 48, 540, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 548, 10, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 556, 10, 50, 12, 50, 14, 50, 559, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 564, 10, 51, 12, 51, 14, 51, 567, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 576, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 582, 10, 54, 12, 54, 14, 54, 585, 11, 54, 5, 54, 587, 10, 54, 3, 54, 5, 54, 590, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 599, 10, 56, 12, 56, 14, 56, 602, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 609, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 7, 60, 619, 10, 60, 12, 60, 14, 60, 622, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 629, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 638, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 658, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 663, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 668, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 678, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 686, 10, 63, 3, 63, 3, 63, 5, 63, 690, 10, 63, 3, 63, 3, 63, 5, 63, 694, 10, 63, 5, 63, 696, 10, 63, 3, 64, 3, 64, 5, 64, 700, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 717, 10, 68, 12, 68, 14, 68, 720, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 739, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 755, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 765, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 812, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 826, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 835, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 844, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 857, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 865, 10, 71, 12, 71, 14, 71, 868, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 885, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 894, 10, 73, 5, 73, 896, 10, 73, 3, 74, 3, 74, 5, 74, 900, 10, 74, 3, 75, 5, 75, 903, 10, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 916, 10, 77, 12, 77, 14, 77, 919, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 928, 10, 77, 12, 77, 14, 77, 931, 11, 77, 3, 77, 3, 77, 7, 77, 935, 10, 77, 12, 77, 14, 77, 938, 11, 77, 5, 77, 940, 10, 77, 3, 78, 3, 78, 5, 78, 944, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 952, 10, 80, 3, 80, 3, 80, 3, 80, 2, 3, 140, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 13, 3, 2, 33, 40, 4, 2, 10, 10, 42, 42, 4, 2, 42, 42, 46, 46, 3, 2, 85, 87, 3, 2, 48, 49, 3, 2, 62, 65, 3, 2, 66, 67, 4, 2, 8, 8, 68, 69, 3, 2, 64, 65, 3, 2, 71, 72, 3, 2, 62, 63, 2, 1053, 2, 161, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 483, 3, 2, 2, 2, 80, 485, 3, 2, 2, 2, 82, 487, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 535, 3, 2, 2, 2, 94, 538, 3, 2, 2, 2, 96, 542, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 560, 3, 2, 2, 2, 102, 568, 3, 2, 2, 2, 104, 575, 3, 2, 2, 2, 106, 577, 3, 2, 2, 2, 108, 593, 3, 2, 2, 2, 110, 596, 3, 2, 2, 2, 112, 608, 3, 2, 2, 2, 114, 610, 3, 2, 2, 2, 116, 613, 3, 2, 2, 2, 118, 620, 3, 2, 2, 2, 120, 677, 3, 2, 2, 2, 122, 679, 3, 2, 2, 2, 124, 695, 3, 2, 2, 2, 126, 699, 3, 2, 2, 2, 128, 701, 3, 2, 2, 2, 130, 707, 3, 2, 2, 2, 132, 709, 3, 2, 2, 2, 134, 713, 3, 2, 2, 2, 136, 721, 3, 2, 2, 2, 138, 723, 3, 2, 2, 2, 140, 738, 3, 2, 2, 2, 142, 884, 3, 2, 2, 2, 144, 895, 3, 2, 2, 2, 146, 899, 3, 2, 2, 2, 148, 902, 3, 2, 2, 2, 150, 907, 3, 2, 2, 2, 152, 911, 3, 2, 2, 2, 154, 941, 3, 2, 2, 2, 156, 945, 3, 2, 2, 2, 158, 949, 3, 2, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 8, 5, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 86, 44, 2, 179, 180, 7, 4, 2, 2, 180, 5, 3, 2, 2, 2, 181, 183, 7, 5, 2, 2, 182, 184, 7, 6, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 5, 86, 44, 2, 186, 187, 7, 7, 2, 2, 187, 189, 7, 8, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 7, 3, 2, 2, 2, 192, 194, 5, 12, 7, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 5, 10, 6, 2, 199, 201, 7, 4, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 206, 7, 91, 2, 2, 204, 205, 7, 10, 2, 2, 205, 207, 5, 60, 31, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 7, 11, 2, 2, 209, 211, 5, 22, 12, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 11, 3, 2, 2, 2, 214, 223, 5, 96, 49, 2, 215, 223, 7, 12, 2, 2, 216, 223, 7, 13, 2, 2, 217, 223, 7, 14, 2, 2, 218, 223, 7, 15, 2, 2, 219, 223, 7, 6, 2, 2, 220, 223, 7, 16, 2, 2, 221, 223, 7, 17, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 226, 5, 54, 28, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 15, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 236, 5, 18, 10, 2, 232, 233, 7, 19, 2, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 17, 3, 2, 2, 2, 241, 244, 7, 91, 2, 2, 242, 243, 7, 10, 2, 2, 243, 245, 5, 20, 11, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 251, 5, 60, 31, 2, 247, 248, 7, 21, 2, 2, 248, 250, 5, 60, 31, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 60, 31, 2, 255, 256, 7, 19, 2, 2, 256, 258, 5, 60, 31, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 22, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 25, 3, 2, 2, 2, 271, 280, 7, 4, 2, 2, 272, 274, 7, 6, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 5, 110, 56, 2, 276, 277, 5, 14, 8, 2, 277, 278, 5, 28, 15, 2, 278, 280, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 27, 3, 2, 2, 2, 281, 287, 5, 32, 17, 2, 282, 287, 5, 30, 16, 2, 283, 287, 5, 34, 18, 2, 284, 287, 5, 36, 19, 2, 285, 287, 5, 10, 6, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 7, 91, 2, 2, 290, 295, 5, 74, 38, 2, 291, 292, 7, 24, 2, 2, 292, 294, 7, 25, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 300, 7, 91, 2, 2, 300, 302, 5, 74, 38, 2, 301, 288, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 5, 30, 16, 2, 305, 33, 3, 2, 2, 2, 306, 307, 5, 60, 31, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 4, 2, 2, 309, 35, 3, 2, 2, 2, 310, 312, 5, 16, 9, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 91, 2, 2, 314, 317, 5, 74, 38, 2, 315, 316, 7, 27, 2, 2, 316, 318, 5, 72, 37, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 82, 42, 2, 320, 37, 3, 2, 2, 2, 321, 322, 7, 91, 2, 2, 322, 323, 5, 46, 24, 2, 323, 39, 3, 2, 2, 2, 324, 329, 5, 42, 22, 2, 325, 326, 7, 19, 2, 2, 326, 328, 5, 42, 22, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 48, 25, 2, 333, 334, 7, 28, 2, 2, 334, 336, 5, 50, 26, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 342, 5, 46, 24, 2, 338, 339, 7, 19, 2, 2, 339, 341, 5, 38, 20, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 24, 2, 2, 346, 348, 7, 25, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 28, 2, 2, 353, 354, 5, 50, 26, 2, 354, 47, 3, 2, 2, 2, 355, 360, 7, 91, 2, 2, 356, 357, 7, 24, 2, 2, 357, 359, 7, 25, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 5, 52, 27, 2, 364, 366, 5, 140, 71, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 379, 7, 22, 2, 2, 368, 373, 5, 50, 26, 2, 369, 370, 7, 19, 2, 2, 370, 372, 5, 50, 26, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 7, 19, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 23, 2, 2, 382, 53, 3, 2, 2, 2, 383, 396, 5, 96, 49, 2, 384, 396, 7, 12, 2, 2, 385, 396, 7, 13, 2, 2, 386, 396, 7, 14, 2, 2, 387, 396, 7, 6, 2, 2, 388, 396, 7, 15, 2, 2, 389, 396, 7, 16, 2, 2, 390, 396, 7, 29, 2, 2, 391, 396, 7, 30, 2, 2, 392, 396, 7, 31, 2, 2, 393, 396, 7, 32, 2, 2, 394, 396, 7, 17, 2, 2, 395, 383, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 55, 3, 2, 2, 2, 397, 398, 5, 86, 44, 2, 398, 57, 3, 2, 2, 2, 399, 400, 5, 86, 44, 2, 400, 59, 3, 2, 2, 2, 401, 406, 5, 62, 32, 2, 402, 403, 7, 24, 2, 2, 403, 405, 7, 25, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 418, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 414, 5, 64, 33, 2, 410, 411, 7, 24, 2, 2, 411, 413, 7, 25, 2, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 401, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 421, 7, 91, 2, 2, 420, 422, 5, 68, 35, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 430, 3, 2, 2, 2, 423, 424, 7, 7, 2, 2, 424, 426, 7, 91, 2, 2, 425, 427, 5, 68, 35, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 9, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 438, 7, 16, 2, 2, 436, 438, 5, 96, 49, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 67, 3, 2, 2, 2, 439, 440, 7, 18, 2, 2, 440, 445, 5, 70, 36, 2, 441, 442, 7, 19, 2, 2, 442, 444, 5, 70, 36, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 20, 2, 2, 449, 69, 3, 2, 2, 2, 450, 457, 5, 60, 31, 2, 451, 454, 7, 41, 2, 2, 452, 453, 9, 3, 2, 2, 453, 455, 5, 60, 31, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 463, 5, 86, 44, 2, 459, 460, 7, 19, 2, 2, 460, 462, 5, 86, 44, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 73, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 7, 43, 2, 2, 467, 469, 5, 76, 39, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 44, 2, 2, 471, 75, 3, 2, 2, 2, 472, 473, 5, 118, 60, 2, 473, 474, 5, 60, 31, 2, 474, 475, 5, 78, 40, 2, 475, 77, 3, 2, 2, 2, 476, 479, 5, 48, 25, 2, 477, 478, 7, 19, 2, 2, 478, 480, 5, 76, 39, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 484, 3, 2, 2, 2, 481, 482, 7, 45, 2, 2, 482, 484, 5, 48, 25, 2, 483, 476, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 79, 3, 2, 2, 2, 485, 486, 5, 110, 56, 2, 486, 81, 3, 2, 2, 2, 487, 489, 7, 22, 2, 2, 488, 490, 5, 84, 43, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 494, 3, 2, 2, 2, 491, 493, 5, 112, 57, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 23, 2, 2, 498, 83, 3, 2, 2, 2, 499, 501, 5, 156, 79, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 9, 4, 2, 2, 503, 504, 5, 158, 80, 2, 504, 505, 7, 4, 2, 2, 505, 516, 3, 2, 2, 2, 506, 507, 5, 142, 72, 2, 507, 509, 7, 7, 2, 2, 508, 510, 5, 156, 79, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 42, 2, 2, 512, 513, 5, 158, 80, 2, 513, 514, 7, 4, 2, 2, 514, 516, 3, 2, 2, 2, 515, 500, 3, 2, 2, 2, 515, 506, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 522, 7, 91, 2, 2, 518, 519, 7, 7, 2, 2, 519, 521, 7, 91, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 87, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 532, 5, 90, 46, 2, 526, 532, 7, 88, 2, 2, 527, 532, 7, 89, 2, 2, 528, 532, 7, 90, 2, 2, 529, 532, 5, 92, 47, 2, 530, 532, 7, 47, 2, 2, 531, 525, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 89, 3, 2, 2, 2, 533, 534, 9, 5, 2, 2, 534, 91, 3, 2, 2, 2, 535, 536, 9, 6, 2, 2, 536, 93, 3, 2, 2, 2, 537, 539, 5, 96, 49, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 95, 3, 2, 2, 2, 542, 543, 7, 50, 2, 2, 543, 550, 5, 98, 50, 2, 544, 547, 7, 43, 2, 2, 545, 548, 5, 100, 51, 2, 546, 548, 5, 104, 53, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 7, 44, 2, 2, 550, 544, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 557, 7, 91, 2, 2, 553, 554, 7, 7, 2, 2, 554, 556, 7, 91, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 99, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 565, 5, 102, 52, 2, 561, 562, 7, 19, 2, 2, 562, 564, 5, 102, 52, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 101, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 91, 2, 2, 569, 570, 7, 28, 2, 2, 570, 571, 5, 104, 53, 2, 571, 103, 3, 2, 2, 2, 572, 576, 5, 140, 71, 2, 573, 576, 5, 96, 49, 2, 574, 576, 5, 106, 54, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 105, 3, 2, 2, 2, 577, 586, 7, 22, 2, 2, 578, 583, 5, 104, 53, 2, 579, 580, 7, 19, 2, 2, 580, 582, 5, 104, 53, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 578, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 7, 19, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 23, 2, 2, 592, 107, 3, 2, 2, 2, 593, 594, 7, 51, 2, 2, 594, 595, 5, 104, 53, 2, 595, 109, 3, 2, 2, 2, 596, 600, 7, 22, 2, 2, 597, 599, 5, 112, 57, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 23, 2, 2, 604, 111, 3, 2, 2, 2, 605, 609, 5, 114, 58, 2, 606, 609, 5, 10, 6, 2, 607, 609, 5, 120, 61, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 113, 3, 2, 2, 2, 610, 611, 5, 116, 59, 2, 611, 612, 7, 4, 2, 2, 612, 115, 3, 2, 2, 2, 613, 614, 5, 118, 60, 2, 614, 615, 5, 60, 31, 2, 615, 616, 5, 40, 21, 2, 616, 117, 3, 2, 2, 2, 617, 619, 5, 66, 34, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 119, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 678, 5, 110, 56, 2, 624, 625, 7, 95, 2, 2, 625, 628, 5, 140, 71, 2, 626, 627, 7, 52, 2, 2, 627, 629, 5, 140, 71, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 4, 2, 2, 631, 678, 3, 2, 2, 2, 632, 633, 7, 53, 2, 2, 633, 634, 5, 132, 67, 2, 634, 637, 5, 120, 61, 2, 635, 636, 7, 54, 2, 2, 636, 638, 5, 120, 61, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 678, 3, 2, 2, 2, 639, 640, 7, 55, 2, 2, 640, 641, 7, 43, 2, 2, 641, 642, 5, 124, 63, 2, 642, 643, 7, 44, 2, 2, 643, 644, 5, 120, 61, 2, 644, 678, 3, 2, 2, 2, 645, 646, 7, 56, 2, 2, 646, 647, 5, 132, 67, 2, 647, 648, 5, 120, 61, 2, 648, 678, 3, 2, 2, 2, 649, 650, 7, 57, 2, 2, 650, 651, 5, 120, 61, 2, 651, 652, 7, 56, 2, 2, 652, 653, 5, 132, 67, 2, 653, 654, 7, 4, 2, 2, 654, 678, 3, 2, 2, 2, 655, 657, 7, 58, 2, 2, 656, 658, 5, 140, 71, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 678, 7, 4, 2, 2, 660, 662, 7, 59, 2, 2, 661, 663, 7, 91, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 678, 7, 4, 2, 2, 665, 667, 7, 60, 2, 2, 666, 668, 7, 91, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 678, 7, 4, 2, 2, 670, 678, 7, 4, 2, 2, 671, 672, 5, 136, 69, 2, 672, 673, 7, 4, 2, 2, 673, 678, 3, 2, 2, 2, 674, 675, 7, 91, 2, 2, 675, 676, 7, 52, 2, 2, 676, 678, 5, 120, 61, 2, 677, 623, 3, 2, 2, 2, 677, 624, 3, 2, 2, 2, 677, 632, 3, 2, 2, 2, 677, 639, 3, 2, 2, 2, 677, 645, 3, 2, 2, 2, 677, 649, 3, 2, 2, 2, 677, 655, 3, 2, 2, 2, 677, 660, 3, 2, 2, 2, 677, 665, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 678, 121, 3, 2, 2, 2, 679, 680, 5, 118, 60, 2, 680, 681, 5, 60, 31, 2, 681, 682, 5, 48, 25, 2, 682, 123, 3, 2, 2, 2, 683, 696, 5, 128, 65, 2, 684, 686, 5, 126, 64, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 7, 4, 2, 2, 688, 690, 5, 140, 71, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 7, 4, 2, 2, 692, 694, 5, 130, 66, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 683, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 696, 125, 3, 2, 2, 2, 697, 700, 5, 116, 59, 2, 698, 700, 5, 134, 68, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 127, 3, 2, 2, 2, 701, 702, 5, 118, 60, 2, 702, 703, 5, 60, 31, 2, 703, 704, 7, 91, 2, 2, 704, 705, 7, 52, 2, 2, 705, 706, 5, 140, 71, 2, 706, 129, 3, 2, 2, 2, 707, 708, 5, 134, 68, 2, 708, 131, 3, 2, 2, 2, 709, 710, 7, 43, 2, 2, 710, 711, 5, 140, 71, 2, 711, 712, 7, 44, 2, 2, 712, 133, 3, 2, 2, 2, 713, 718, 5, 140, 71, 2, 714, 715, 7, 19, 2, 2, 715, 717, 5, 140, 71, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 135, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 5, 140, 71, 2, 722, 137, 3, 2, 2, 2, 723, 724, 5, 140, 71, 2, 724, 139, 3, 2, 2, 2, 725, 726, 8, 71, 1, 2, 726, 739, 5, 142, 72, 2, 727, 728, 9, 7, 2, 2, 728, 739, 5, 140, 71, 19, 729, 730, 9, 8, 2, 2, 730, 739, 5, 140, 71, 18, 731, 732, 7, 43, 2, 2, 732, 733, 5, 60, 31, 2, 733, 734, 7, 44, 2, 2, 734, 735, 5, 140, 71, 17, 735, 739, 3, 2, 2, 2, 736, 737, 7, 61, 2, 2, 737, 739, 5, 144, 73, 2, 738, 725, 3, 2, 2, 2, 738, 727, 3, 2, 2, 2, 738, 729, 3, 2, 2, 2, 738, 731, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 866, 3, 2, 2, 2, 740, 741, 12, 15, 2, 2, 741, 742, 9, 9, 2, 2, 742, 865, 5, 140, 71, 16, 743, 744, 12, 14, 2, 2, 744, 745, 9, 10, 2, 2, 745, 865, 5, 140, 71, 15, 746, 754, 12, 13, 2, 2, 747, 748, 7, 18, 2, 2, 748, 755, 7, 18, 2, 2, 749, 750, 7, 20, 2, 2, 750, 751, 7, 20, 2, 2, 751, 755, 7, 20, 2, 2, 752, 753, 7, 20, 2, 2, 753, 755, 7, 20, 2, 2, 754, 747, 3, 2, 2, 2, 754, 749, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 865, 5, 140, 71, 14, 757, 764, 12, 12, 2, 2, 758, 759, 7, 18, 2, 2, 759, 765, 7, 28, 2, 2, 760, 761, 7, 20, 2, 2, 761, 765, 7, 28, 2, 2, 762, 765, 7, 20, 2, 2, 763, 765, 7, 18, 2, 2, 764, 758, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 865, 5, 140, 71, 13, 767, 768, 12, 10, 2, 2, 768, 769, 9, 11, 2, 2, 769, 865, 5, 140, 71, 11, 770, 771, 12, 9, 2, 2, 771, 772, 7, 21, 2, 2, 772, 865, 5, 140, 71, 10, 773, 774, 12, 8, 2, 2, 774, 775, 7, 73, 2, 2, 775, 865, 5, 140, 71, 9, 776, 777, 12, 7, 2, 2, 777, 778, 7, 74, 2, 2, 778, 865, 5, 140, 71, 8, 779, 780, 12, 6, 2, 2, 780, 781, 7, 75, 2, 2, 781, 865, 5, 140, 71, 7, 782, 783, 12, 5, 2, 2, 783, 784, 7, 76, 2, 2, 784, 865, 5, 140, 71, 6, 785, 786, 12, 4, 2, 2, 786, 787, 7, 41, 2, 2, 787, 788, 5, 140, 71, 2, 788, 789, 7, 52, 2, 2, 789, 790, 5, 140, 71, 5, 790, 865, 3, 2, 2, 2, 791, 811, 12, 3, 2, 2, 792, 812, 7, 77, 2, 2, 793, 812, 7, 78, 2, 2, 794, 812, 7, 79, 2, 2, 795, 812, 7, 80, 2, 2, 796, 812, 7, 81, 2, 2, 797, 812, 7, 82, 2, 2, 798, 812, 7, 83, 2, 2, 799, 812, 7, 28, 2, 2, 800, 801, 7, 20, 2, 2, 801, 802, 7, 20, 2, 2, 802, 812, 7, 28, 2, 2, 803, 804, 7, 20, 2, 2, 804, 805, 7, 20, 2, 2, 805, 806, 7, 20, 2, 2, 806, 812, 7, 28, 2, 2, 807, 808, 7, 18, 2, 2, 808, 809, 7, 18, 2, 2, 809, 812, 7, 28, 2, 2, 810, 812, 7, 84, 2, 2, 811, 792, 3, 2, 2, 2, 811, 793, 3, 2, 2, 2, 811, 794, 3, 2, 2, 2, 811, 795, 3, 2, 2, 2, 811, 796, 3, 2, 2, 2, 811, 797, 3, 2, 2, 2, 811, 798, 3, 2, 2, 2, 811, 799, 3, 2, 2, 2, 811, 800, 3, 2, 2, 2, 811, 803, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 865, 5, 140, 71, 4, 814, 815, 12, 28, 2, 2, 815, 816, 7, 7, 2, 2, 816, 865, 7, 91, 2, 2, 817, 818, 12, 27, 2, 2, 818, 819, 7, 7, 2, 2, 819, 865, 7, 46, 2, 2, 820, 821, 12, 26, 2, 2, 821, 822, 7, 7, 2, 2, 822, 823, 7, 42, 2, 2, 823, 825, 7, 43, 2, 2, 824, 826, 5, 134, 68, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 865, 7, 44, 2, 2, 828, 829, 12, 25, 2, 2, 829, 830, 7, 7, 2, 2, 830, 831, 7, 61, 2, 2, 831, 832, 7, 91, 2, 2, 832, 834, 7, 43, 2, 2, 833, 835, 5, 134, 68, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 865, 7, 44, 2, 2, 837, 838, 12, 24, 2, 2, 838, 839, 7, 7, 2, 2, 839, 840, 7, 42, 2, 2, 840, 841, 7, 7, 2, 2, 841, 843, 7, 91, 2, 2, 842, 844, 5, 158, 80, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 865, 3, 2, 2, 2, 845, 846, 12, 23, 2, 2, 846, 847, 7, 7, 2, 2, 847, 865, 5, 150, 76, 2, 848, 849, 12, 22, 2, 2, 849, 850, 7, 24, 2, 2, 850, 851, 5, 140, 71, 2, 851, 852, 7, 25, 2, 2, 852, 865, 3, 2, 2, 2, 853, 854, 12, 21, 2, 2, 854, 856, 7, 43, 2, 2, 855, 857, 5, 134, 68, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 865, 7, 44, 2, 2, 859, 860, 12, 20, 2, 2, 860, 865, 9, 12, 2, 2, 861, 862, 12, 11, 2, 2, 862, 863, 7, 70, 2, 2, 863, 865, 5, 60, 31, 2, 864, 740, 3, 2, 2, 2, 864, 743, 3, 2, 2, 2, 864, 746, 3, 2, 2, 2, 864, 757, 3, 2, 2, 2, 864, 767, 3, 2, 2, 2, 864, 770, 3, 2, 2, 2, 864, 773, 3, 2, 2, 2, 864, 776, 3, 2, 2, 2, 864, 779, 3, 2, 2, 2, 864, 782, 3, 2, 2, 2, 864, 785, 3, 2, 2, 2, 864, 791, 3, 2, 2, 2, 864, 814, 3, 2, 2, 2, 864, 817, 3, 2, 2, 2, 864, 820, 3, 2, 2, 2, 864, 828, 3, 2, 2, 2, 864, 837, 3, 2, 2, 2, 864, 845, 3, 2, 2, 2, 864, 848, 3, 2, 2, 2, 864, 853, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 141, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 7, 43, 2, 2, 870, 871, 5, 140, 71, 2, 871, 872, 7, 44, 2, 2, 872, 885, 3, 2, 2, 2, 873, 885, 7, 46, 2, 2, 874, 885, 7, 42, 2, 2, 875, 885, 5, 88, 45, 2, 876, 885, 7, 91, 2, 2, 877, 878, 5, 60, 31, 2, 878, 879, 7, 7, 2, 2, 879, 880, 7, 9, 2, 2, 880, 885, 3, 2, 2, 2, 881, 882, 7, 26, 2, 2, 882, 883, 7, 7, 2, 2, 883, 885, 7, 9, 2, 2, 884, 869, 3, 2, 2, 2, 884, 873, 3, 2, 2, 2, 884, 874, 3, 2, 2, 2, 884, 875, 3, 2, 2, 2, 884, 876, 3, 2, 2, 2, 884, 877, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 885, 143, 3, 2, 2, 2, 886, 887, 5, 156, 79, 2, 887, 888, 5, 146, 74, 2, 888, 889, 5, 154, 78, 2, 889, 896, 3, 2, 2, 2, 890, 893, 5, 146, 74, 2, 891, 894, 5, 152, 77, 2, 892, 894, 5, 154, 78, 2, 893, 891, 3, 2, 2, 2, 893, 892, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 886, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 896, 145, 3, 2, 2, 2, 897, 900, 5, 62, 32, 2, 898, 900, 5, 64, 33, 2, 899, 897, 3, 2, 2, 2, 899, 898, 3, 2, 2, 2, 900, 147, 3, 2, 2, 2, 901, 903, 5, 156, 79, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 7, 91, 2, 2, 905, 906, 5, 154, 78, 2, 906, 149, 3, 2, 2, 2, 907, 908, 5, 156, 79, 2, 908, 909, 7, 91, 2, 2, 909, 910, 5, 158, 80, 2, 910, 151, 3, 2, 2, 2, 911, 939, 7, 24, 2, 2, 912, 917, 7, 25, 2, 2, 913, 914, 7, 24, 2, 2, 914, 916, 7, 25, 2, 2, 915, 913, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 940, 5, 52, 27, 2, 921, 922, 5, 140, 71, 2, 922, 929, 7, 25, 2, 2, 923, 924, 7, 24, 2, 2, 924, 925, 5, 140, 71, 2, 925, 926, 7, 25, 2, 2, 926, 928, 3, 2, 2, 2, 927, 923, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 936, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 7, 24, 2, 2, 933, 935, 7, 25, 2, 2, 934, 932, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 912, 3, 2, 2, 2, 939, 921, 3, 2, 2, 2, 940, 153, 3, 2, 2, 2, 941, 943, 5, 158, 80, 2, 942, 944, 5, 24, 13, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 155, 3, 2, 2, 2, 945, 946, 7, 18, 2, 2, 946, 947, 5, 22, 12, 2, 947, 948, 7, 20, 2, 2, 948, 157, 3, 2, 2, 2, 949, 951, 7, 43, 2, 2, 950, 952, 5, 134, 68, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 7, 44, 2, 2, 954, 159, 3, 2, 2, 2, 101, 161, 166, 172, 183, 188, 195, 200, 206, 210, 222, 227, 236, 244, 251, 259, 266, 273, 279, 286, 295, 301, 311, 317, 329, 335, 342, 349, 360, 365, 373, 377, 379, 395, 406, 414, 417, 421, 426, 430, 437, 445, 454, 456, 463, 468, 479, 483, 489, 494, 500, 509, 515, 522, 531, 540, 547, 550, 557, 565, 575, 583, 586, 589, 600, 608, 620, 628, 637, 657, 662, 667, 677, 685, 689, 693, 695, 699, 718, 738, 754, 764, 811, 825, 834, 843, 856, 864, 866, 884, 893, 895, 899, 902, 917, 929, 936, 939, 943, 951]